---
name: Noema-Report
title: Auto Analysis Summary
---
.docname {Noema Report}
    .doctype {paged}
    .theme {darko}

    #2025-10-28, Auto Analysis Summary
    This report was generated by Noema-Bot
    ## 🧪 Auto Analysis Report

### baseline_cleaned_v7.csv
- rows: **140**, cols: **7**
- numeric columns: `kss_morning, kss_afternoon, kss_evening`
- summary: `reports/baseline_cleaned_v7_summary.csv`

#### Distributions
![](../baseline_cleaned_v7_kss_morning_hist.png)
![](../baseline_cleaned_v7_kss_afternoon_hist.png)
![](../baseline_cleaned_v7_kss_evening_hist.png)
    .tableofcontents
    
