---
title: Noema Dashboard
author: Noema-Bot
---

# Dashboard

- [Full report](./report.html)
- Raw summary is embedded below.

## Quick Summary

**Targets:** [`baseline_cleaned_v7.csv`, `intervention_B_cleaned.csv`]
**Rows:** **231**, **Cols:** **13**  
**Numeric columns found:** 7

**Figures:**
![](./img/hist_kss_morning.png)
![](./img/hist_kss_afternoon.png)
![](./img/hist_kss_evening.png)
![](./img/hist_outdoor_light.png)
![](./img/hist_reduce_light.png)
![](./img/hist_no_device.png)
![](./img/hist_compliance.png)

