---
title: Noema Analysis Report
author: Noema-Bot
---

# Summary

**Targets:** [`baseline_cleaned_v7.csv`, `intervention_B_cleaned.csv`]
**Rows:** **231**, **Cols:** **13**  
**Numeric columns found:** 7

**Figures:**
![](./img/hist_kss_morning.png)
![](./img/hist_kss_afternoon.png)
![](./img/hist_kss_evening.png)
![](./img/hist_outdoor_light.png)
![](./img/hist_reduce_light.png)
![](./img/hist_no_device.png)
![](./img/hist_compliance.png)

---

# Notes

- This is an auto-generated report.
- Edit `scripts/analyze.py` to customize sections & visuals.

